<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!---
    <TextView
        android:id="@+id/btnAbout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:text="?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:textColor="#FFFFFF"
        android:background="#66111111"  
        android:clickable="true"
        android:focusable="true"
        android:elevation="6dp" />
  --->
</FrameLayout>
